# fanyiapp

./: AndroidManifest.xml  FloatingBarService.kt  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocrtranslator/: HistoryActivity.kt  MainActivity.kt  OcrTranslatorApp.kt  SettingsActivity.kt  TranslationActivity.kt
app/src/main/java/com/ocrtranslator/data/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/ocrtranslator/ocr/: MlKitOcrHelper.kt
app/src/main/java/com/ocrtranslator/service/: FloatingBarService.kt  ScreenCaptureService.kt  ScreenCaptureSession.kt
app/src/main/java/com/ocrtranslator/translate/: GeminiApiClient.kt
app/src/main/java/com/ocrtranslator/ui/: FloatingBarView.kt  SelectionOverlayView.kt
app/src/main/java/com/ocrtranslator/utils/: PermissionHelper.kt  PreferenceManager.kt
app/src/main/res/drawable/: ic_translate.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
